<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>伪类-模版-插槽</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <template id="J_tpl">
      <slot name="my-chacao">这是一个插槽</slot>
    </template>
    <tpl-slotted-class-demo>
      <span slot="my-chacao">测试一下插槽文本</span>
    </tpl-slotted-class-demo>
    <tpl-slotted-class-demo>
      <ul slot="my-chacao">
        <li>这是一个列表</li>
        <li>这是一个列表项</li>
      </ul>
    </tpl-slotted-class-demo>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
