<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>用JavaScript在模板中插入内容，然后将其插入DOM。</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <template id="J_tpl">
      <div class="box">
        <img class="img"></img>
        <div class="desc">这是一段描述</div>
      </div>
    </template>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
