<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>布局组件</title>
  </head>
  <style>
    .headSlot {
      display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    }
  .headCls {
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    font-size: 15px;
    font-weight: bold;
  }
  </style>
  <body>
    <my-layout>
      <div slot="J_head" class="headSlot"><div class="headCls">这是一个布局web组件</div></div>
      <div slot="J_main">main</div>
      <div slot="J_left">left</div>
      <div slot="J_right">right</div>
      <div slot="J_foot">foot</div>
    </my-layout>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
