<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>自定义元素，使用，伪类。</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <custom-ele
      text="这是一个自定义标签"
    ></custom-ele>
    <p>这是一个标准的标签，也会被defined样式覆盖。</p>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
