<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>modal组件</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <div id="toggles">
      <input type="checkbox" name="checkbox1" id="checkbox1" class="toggleBtn"/>
      <label for="checkbox1" class="checkboxLabel" data-off="关闭弹窗" data-on="打开弹窗"></label>
    </div>
    <!-- ismove="true" -->
    <my-modal data-title="这是一个web组件modal框" controlmove="true" controlfullscreen="true" onsubmit="handleSure()" oncancel="handleCancel()"
      >
      <div slot="J_con">这是内容</div>
    </my-modal>
    <script type="text/javascript" src="main.js"></script>
    <script>
      const openBtn =document.getElementById('checkbox1');
      const myModalDom = document.querySelector('my-modal');
      myModalDom.onclick = function(e) {
        // 打开弹窗
        if (e.target.getAttribute('visible') === 'true') {
          openBtn.checked = 'checked'
        } else {
          openBtn.checked = ''
        }
      }

      // 打开弹窗
      openBtn.onclick = function(e) {
        if (e.target.checked) {
          myModalDom.setAttribute('visible', 'true')
        } else {
          myModalDom.setAttribute('visible', 'false')
        }
      }

      // shadow dom 里面的回调
      function handleSure() {
        console.log('确认');
        myModalDom.setAttribute('visible', 'false')
      }
      function handleCancel() {
        console.log('取消');
        myModalDom.setAttribute('visible', 'false')
      }
    </script>
  </body>
</html>
