<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>信息窗口</title>
    
  </head>
  <body>
    <pop-info-box img="./alt.png" data-text="这是一个信息窗口"
      >鼠标放上来</pop-info-box
    >

    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
