<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>生命周期（正方形的出现和消失，属性更新）</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <div>
      <button class="addBtn">添加正方形到dom</button>
      <button class="updateBtn">更新属性</button>
      <button class="removeBtn">移除正方形从dom</button>
    </div>

    <script type="text/javascript" src="main.js"></script>
    <script>
      const addBtn = document.querySelector(".addBtn");
      const updateBtn = document.querySelector(".updateBtn");
      const removeBtn = document.querySelector(".removeBtn");
      let square;
      updateBtn.disabled = true;
      removeBtn.disabled = true;

      function random(min, max) {
        return Math.floor(Math.random() * (max - min + 1) + min);
      }

      // 添加按钮
      addBtn.onclick = function() {
        square = document.createElement("life-cycle-demo");
        square.setAttribute("size", 100);
        square.setAttribute("color", "red");
        document.body.appendChild(square);

        updateBtn.disabled = false;
        removeBtn.disabled = false;
        addBtn.disabled = true;
      };

      // 更新按钮
      updateBtn.onclick = function() {
        square.setAttribute("size", random(50, 200));
        square.setAttribute(
          "color",
          `rgb(${random(0, 255)}, ${random(0, 255)}, ${random(0, 255)})`
        );
      };

      // 移除按钮
      removeBtn.onclick = function() {
        document.body.removeChild(square);
        updateBtn.disabled = true;
        removeBtn.disabled = true;
        addBtn.disabled = false;
      };
    </script>
  </body>
</html>
