<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>模版和插槽（内容改变-模拟菜单路由对应内容）</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <template id="J_tpl">
      <slot name="routeList"></slot>
      <slot name="contentBox"></slot>
    </template>
    <route-slot-demo>
      <ul slot="routeList">
        <li>chinese</li>
        <li>math</li>
        <li>english</li>
        <li>french</li>
        <li>history</li>
        <li>art</li>
        <li>music</li>
      </ul>

      <p data-name="chinese">
        I like chinese, doing a lots of reading is very important.
      </p>
      <p data-name="math">
        I like math, my school records are excellent,to be NO.1
      </p>
      <p data-name="english">I like english, I passed CET 4 && CET 6</p>
      <p data-name="french">I like french, I can sing french music</p>
      <p data-name="history">I like history, reading</p>
      <p data-name="art">I like paint, draw</p>
      <p data-name="music">I like piano, sing</p>
    </route-slot-demo>

    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
